{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		"editor.cursorStyle": "block",
		"editor.bracketPairColorization.enabled": true,
		"editor.fontLigatures": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"csharp.inlayHints.parameters.enabled": true,
		"csharp.inlayHints.parameters.forLiteralParameters": true,
		"csharp.inlayHints.parameters.forObjectCreationParameters": true,
		"csharp.inlayHints.parameters.forIndexerParameters": true,
		"csharp.inlayHints.parameters.forOtherParameters": true,
		"csharp.inlayHints.parameters.suppressForParametersThatDifferOnlyBySuffix": true,
		"csharp.inlayHints.parameters.suppressForParametersThatMatchArgumentName": true,
		"csharp.inlayHints.types.enabled": true,
		"csharp.inlayHints.types.forImplicitObjectCreation": true,
		"csharp.inlayHints.types.forImplicitVariableTypes": true,
		"csharp.inlayHints.types.forLambdaParameterTypes": true,
		"omnisharp.enableImportCompletion": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.organizeImportsOnFormat": true,
		"csharpextensions.useFileScopedNamespace": true,
		"docomment.activateOnEnter": true,
		"Prettier-SQL.commaPosition": "before",
		"Prettier-SQL.keywordCase": "upper",
		"Prettier-SQL.linesBetweenQueries": 2,
		"Prettier-SQL.newlineBeforeSemicolon": true,
		"Prettier-SQL.SQLFlavourOverride": "plsql",
		"sqltools.connections": [],
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.razor": "${capture}.razor, ${capture}.razor.css, ${capture}.razor.cs",
			"*.cshtml": "${capture}.cshtml, ${capture}.cshtml.cs, ${capture}.cshtml.css",
			"appsettings.json": "appsettings.*.json",
			"*.cs": "${capture}.cs, ${capture}.Designer.cs",
		},
		"workbench.tree.indent": 12,
		"omnisharp.enableAsyncCompletion": true,
		"switcher.associations": [
			{
				"extension": ".cshtml",
				"associated": {
					"model": [
						".cshtml.cs"
					],
					"css": [
						".cshtml.css"
					]
				}
			},
			{
				"extension": ".cshtml.cs",
				"associated": {
					"page": [
						".cshtml"
					],
					"css": [
						".cshtml.css"
					]
				}
			},
			{
				"extension": ".cshtml.css",
				"associated": {
					"page": [
						".cshtml"
					],
					"model": [
						".cshtml.cs"
					]
				}
			},
			{
				"extension": ".razor",
				"associated": {
					"model": [
						".razor.cs"
					]
				}
			},
			{
				"extension": ".razor.cs",
				"associated": {
					"page": [
						".razor"
					]
				}
			}
		],
		"window.title": "${dirty}${activeEditorMedium}${separator}${remoteName}",
		"files.exclude": {
			"**/bin": true,
			"**/obj": true
		},
		"workbench.colorTheme": "Dracula",
		"emmet.includeLanguages": {
			"razor": "html",
			"aspnetcorerazor": "html"
		},
		"csharpextensions.privateMemberPrefix": "_",
		"csharpextensions.useThisForCtorAssignments": false,
		"omnisharp.useEditorFormattingSettings": true,
		"csharp.format.enable": true,
	},
	"extensions": {
		"recommendations": [
			"lfs.vscode-emacs-friendly",
			"ms-ceintl.vscode-language-pack-ja",
			"ms-dotnettools.csharp",
			"k--kato.docomment",
			"kreativ-software.csharpextensions",
			"jorgeserrano.vscode-csharp-snippets",
			"fudge.auto-using",
			"adrianwilczynski.namespace",
			"adrianwilczynski.blazor-snippet-pack",
			"kevin-chatham.aspnetcorerazor-html-css-class-completion",
			"kishoreithadi.dotnet-core-essentials",
			"leo-labs.dotnet",
			"ms-dotnettools.blazorwasm-companion",
			"lennartkleymann.razor-switcher",
			"patcx.vscode-nuget-gallery"
		]
	}
}